{
  "name": "vuex-rich-store",
  "version": "1.0.0",
  "description": "vuex rich store",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhenabc/vuex-rich-store.git"
  },
  "keywords": [
    "vuex",
    "store"
  ],
  "author": "yuhenabc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuhenabc/vuex-rich-store/issues"
  },
  "homepage": "https://github.com/yuhenabc/vuex-rich-store#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "rollup": "^1.27.3",
    "rollup-plugin-babel": "^4.3.3"
  }
}
